<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      src="https://kit.fontawesome.com/c5f1c86e18.js"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <link rel="stylesheet" href="style.css" />
    <title>FusionAI</title>
  </head>
  <body>

    <h1></h1>
    <img src="" style="height: 400px;width: 300px;">
    <!-- Home section -->
    <div class="home" id="home">
      <div class="header" id="header">
        <div class="navigations" id="nav">
          <li><a href="#home">home</a></li>
          <li><a href="#about">about</a></li>
          <li><a href="#mission">mission</a></li>
          <li><a href="#pricing">pricing</a></li>
          <li><a href="#contact">contact</a></li>
        </div>
        <div class="logo" id="logo">
          <h1 style="text-transform: uppercase">Fusion-AI</h1>
        </div>
      </div>
      <div class="content" id="home">
        <div class="filter"></div>
        <div class="content-text">
          <h1>Powering the future through Innovation</h1>
          <a href="#about"
            ><button id="explore-button" style="border: none">
              explore
            </button></a
          >
          <div class="img" id="img"></div>
        </div>
      </div>
    </div>

    <!-- Quote section -->
    <div class="quote" id="quote">
      <div class="text1">
        <h1>
          "Courage is resistance to fear, mastery of fear, not absence of fear"
        </h1>
        <h1>Mark Twain</h1>
      </div>
    </div>

    <!-- About section -->
    <div class="about" id="about">
      <div class="about-content">
        <div class="about-image"></div>
        <div class="intro1">
          <h1 style="text-transform: uppercase">Our Business</h1>
          <h2 style="margin-bottom: 1rem">Innovators, dreamers</h2>
          <p style="margin-bottom: 1rem; font-weight: lighter">
            FusionAI is a market leader in cutting-edge technology and services,
            providing scalable solutions to businesses of all kinds. Established
            by a group of friends who began by jotting their ideas on scrap
            paper, we now provide clever, creative services to universities all
            around the world.
          </p>

          <p>
            Fusion AI is akin to a central energy management system, but we have
            taken it a step further. Our goal is to reduce the massive cost of
            energy and heating that these big size organizations spend
            needlessly every year in order to promote sustainability. Fusion AI
            enhances energy savings while restricting spending by leveraging AI
            and machine learning technology.
          </p>
        </div>
      </div>
    </div>

    <!-- Mission section -->
    <div class="mission" id="mission">
      <div class="mission-header">
        <div class="left-side">
          <h1
            style="
              font-size: 2.5rem;
              margin-bottom: 1rem;
              text-transform: uppercase;
            "
          >
            Our Mission
          </h1>
          <h3 style="text-transform: uppercase">Fusion-AI</h3>
          <h4 style="width: 50%; text-transform: uppercase">
            a smart management system for a more sustainable future
          </h4>
        </div>
        <div class="right-side">
          <h3 style="margin-bottom: 1rem; text-transform: uppercase">
            What's the big deal?
          </h3>
          <p style="margin-bottom: 1rem">
            High energy expenditures have an impact on everyday living expenses.
            Fewer money and savings. Everyone is affected especiall universities
            as they use a large amount on energy, and the severity will increase
            over time.Our objective is to build an AI-powered solution that will
            revolutionize the electrical system. We will collect data from free
            sources and analyze it in order to apply real-time solutions.
          </p>

          <p>
            Our solution is aimed at colleges or organizations with a huge
            quantity of office space or land, as these sorts of enterprises
            would profit the most from it. The savings generated in a normal
            family would be quite minimal, and while the product would still be
            useful, on a bigger scale, the product's actual worth and efficiency
            come through.
          </p>
        </div>
      </div>
      <div class="my-img">
        <h2>How does it work</h2>
      </div>

      <div class="card-holder">
        <div class="cards" id="card1">
          <p>
            Our database will collect exact information on current room
            attendance, weather reports, and energy efficiency in order to
            generate an accurate reading and scale of the energy requirements
            required for top performance at the lowest possible cost.
          </p>
        </div>
        <div class="cards" id="card2">
          <p>
            Our device would be able to use technologies that were installed to
            address COVID-19 but are now obsolete, such as CO2 sensors. Our
            device may also make use of other systems and facilities, such as
            cameras, smart meters, movement-tracking lights, and so on.
          </p>
        </div>
        <div class="cards" id="card3">
          <p>
            In the absence of the aforementioned resources, we could utilize
            alternatives strategies, such as hardware control panels if the
            institution desired master control. We might also use QR code scans,
            for example, at the start of each day/class to assess and anticipate
            the energy consumption required to get through the day at the lowest
            feasible cost.
          </p>
        </div>
      </div>
    </div>

    <!-- Pricing section -->
    <div class="pricing" id="pricing">
      <div class="pricing-img"></div>
      <div class="pricing-text">
        <h1>AI-powered solution</h1>
        <h2 style="margin-bottom: 2rem">$30,000,000</h2>

        <p style="margin-bottom: 2rem"></p>

        <div class="buy-button">
          <a href="#">Buy now</a>
        </div>
      </div>
    </div>

    <!-- Contact section -->

    <section id="contact">
      <h1 class="section-header">Contact</h1>

      <div class="contact-wrapper">
        <!-- Left contact page -->

        <form id="contact-form" class="form-horizontal" role="form">
          <div class="form-group">
            <div class="col-sm-12">
              <input
                type="text"
                class="form-control"
                id="name"
                placeholder="NAME"
                name="name"
                value=""
                required
              />
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-12">
              <input
                type="email"
                class="form-control"
                id="email"
                placeholder="EMAIL"
                name="email"
                value=""
                required
              />
            </div>
          </div>

          <textarea
            class="form-control"
            rows="10"
            placeholder="MESSAGE"
            name="message"
            required
          ></textarea>

          <button
            class="btn btn-primary send-button"
            id="submit"
            type="submit"
            value="SEND"
          >
            <div class="alt-send-button">
              <span
                class="send-text"
                style="text-align: center; margin-left: 4rem"
                >SEND</span
              >
            </div>
          </button>
        </form>

        <!-- Left contact page -->

        <div class="direct-contact-container">
          <ul class="contact-list">
            <li class="list-item">
              <i class="fa fa-map-marker fa-2x"
                ><span class="contact-text place">Dublin, Ireland</span></i
              >
            </li>

            <li class="list-item">
              <i class="fa fa-phone fa-2x"
                ><span class="contact-text phone"
                  ><a href="#" title="Give us a call">(387) 247-567</a></span
                ></i
              >
            </li>

            <li class="list-item">
              <i class="fa fa-envelope fa-2x"
                ><span class="contact-text gmail"
                  ><a href="mailto:#" title="Send us an email"
                    >Fusion-AI@gmail.com</a
                  ></span
                ></i
              >
            </li>
          </ul>

          <hr />
          <ul class="social-media-list">
            <li>
              <a href="#" target="_blank" class="contact-icon">
                <i class="fa-brands fa-facebook"></i>
              </a>
            </li>
            <li>
              <a href="#" target="_blank" class="contact-icon">
                <i class="fa fa-twitter" aria-hidden="true"></i
              ></a>
            </li>
            <li>
              <a href="#" target="_blank" class="contact-icon">
                <i class="fa fa-instagram" aria-hidden="true"></i
              ></a>
            </li>
          </ul>
          <hr />

          <div class="copyright">&copy; ALL OF THE RIGHTS RESERVED</div>
        </div>
      </div>
    </section>

    <!-- Javascript -->
    <script></script>
  </body>
</html>
